MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00.fqwa7.mongodb.net:27017,cluster0-shard-00-01.fqwa7.mongodb.net:27017,cluster0-shard-00-02.fqwa7.mongodb.net:27017/?ssl=true&replicaSet=atlas-jnge67-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a896d3324eca9ab005e8e261670cf8d35955291e1db7dc2e065f0534a57376bc
PORT=3000
HOST=192.168.56.1
